src/AuthCentral/project.json (before)
{
  "name": "AuthCentral",
  "webroot": "wwwroot",
  "version": "1.0.0-*",

  "dependencies": {
    "AntiXSS": "4.3.0",
    "BrockAllen.MembershipReboot": "8.4.0",
    "cloudscribe.Web.Pagination": "1.0.0-*",
    "FluentScheduler": "3.1.46",
    "Fsw.Enterprise.AuthCentral.MongoStore": "1.0.0.1",
    "Fsw.LogCentral.MicrosoftFramework": "1.0.0-rc1-final-148",
    "IdentityServer3": "2.1.1",
    "IdentityServer3.MembershipReboot": "2.0.0",
    "Microsoft.AspNet.Authentication.Cookies": "1.0.0-rc1-final",
    "Microsoft.AspNet.Authentication.OpenIdConnect": "1.0.0-rc1-final",
    "Microsoft.AspNet.Authorization": "1.0.0-rc1-final",
    "Microsoft.AspNet.DataProtection": "1.0.0-rc1-final",
    "Microsoft.AspNet.Diagnostics": "1.0.0-rc1-final",
    "Microsoft.AspNet.Http.Abstractions": "1.0.0-rc1-final",
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc1-final",
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
    "Microsoft.AspNet.Owin": "1.0.0-rc1-final",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final",
    "Microsoft.AspNet.Server.WebListener": "1.0.0-rc1-final",
    "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging": "1.0.0-rc1-final",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
    "Microsoft.Owin": "3.0.1",
    "mongocsharpdriver": "2.0.1",
    "MongoDB.Bson": "2.0.1",
    "MongoDB.Driver": "2.0.1",
    "MongoDB.Driver.Core": "2.0.1",
    "Serilog": "1.5.12",
    "Serilog.Framework.Logging": "1.0.0-rc1-final-10071",
    "System.IdentityModel.Tokens.Jwt": "5.0.0-rc1-211161024",
    "System.Net.Http": "4.0.1-beta-23409"
  },

  "commands": {
    "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls https://+:44333;http://+:8080",
    "host": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls https://+:443;http://+:8080",
    "kestrel": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --server.urls http://+:8080"
  },

  "configurations": {
    "Debug": {
      "compilationOptions": {
        "define": ["DEBUG", "TRACE"]
      }
    },
    "Release": {
      "compilationOptions": {
        "define": ["RELEASE", "TRACE"],
        "optimize": true
      }
    }
  },

  "frameworks": {
    "dnx452": {
    }
  },

  "publishExclude": [
    "node_modules",
    "bower_components",
    "**.xproj",
    "**.user",
    "**.vspscc"
  ],
  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components"
  ]
}

src/AuthCentral/project.json (after)
{
  "name": "AuthCentral",
  "webroot": "wwwroot",
  "version": "1.0.0-*",

  "dependencies": {
    "AntiXSS": "4.3.0",
    "BrockAllen.MembershipReboot": "8.4.0",
    "cloudscribe.Web.Pagination": "1.0.0-*",
    "FluentScheduler": "3.1.46",
    "Fsw.Enterprise.AuthCentral.MongoStore": "1.0.0.3",
    "Fsw.LogCentral.MicrosoftFramework": "1.0.0-rc1-final-148",
    "IdentityServer3": "2.1.1",
    "IdentityServer3.MembershipReboot": "2.0.0",
    "Microsoft.AspNet.Authentication.Cookies": "1.0.0-rc1-final",
    "Microsoft.AspNet.Authentication.OpenIdConnect": "1.0.0-rc1-final",
    "Microsoft.AspNet.Authorization": "1.0.0-rc1-final",
    "Microsoft.AspNet.DataProtection": "1.0.0-rc1-final",
    "Microsoft.AspNet.Diagnostics": "1.0.0-rc1-final",
    "Microsoft.AspNet.Http.Abstractions": "1.0.0-rc1-final",
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc1-final",
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
    "Microsoft.AspNet.Owin": "1.0.0-rc1-final",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final",
    "Microsoft.AspNet.Server.WebListener": "1.0.0-rc1-final",
    "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging": "1.0.0-rc1-final",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
    "Microsoft.Owin": "3.0.1",
    "mongocsharpdriver": "2.0.1",
    "MongoDB.Bson": "2.0.1",
    "MongoDB.Driver": "2.0.1",
    "MongoDB.Driver.Core": "2.0.1",
    "Serilog": "1.5.12",
    "Serilog.Framework.Logging": "1.0.0-rc1-final-10071",
    "System.IdentityModel.Tokens.Jwt": "5.0.0-rc1-211161024",
    "System.Net.Http": "4.0.1-beta-23409"
  },

  "commands": {
    "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls https://+:44333;http://+:8080",
    "host": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls https://+:443;http://+:8080",
    "kestrel": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --server.urls http://+:8080"
  },

  "scripts": {
      "postrestore": [
          "npm install"
          ,"npm install -g gulp"
      ],
      "prebuild": [
          "gulp build"
      ],
      "prepack": [
          "gulp build"
      ]
  },

  "configurations": {
    "Debug": {
      "compilationOptions": {
        "define": ["DEBUG", "TRACE"]
      }
    },
    "Release": {
      "compilationOptions": {
        "define": ["RELEASE", "TRACE"],
        "optimize": true
      }
    }
  },

  "frameworks": {
    "dnx452": {
    }
  },

  "publishExclude": [
    "node_modules",
    "bower_components",
    "**.xproj",
    "**.user",
    "**.vspscc"
  ],
  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components"
  ]
}

src/AuthCentral/project.json (diff)
@@ -8,7 +8,7 @@
     "BrockAllen.MembershipReboot": "8.4.0",
     "cloudscribe.Web.Pagination": "1.0.0-*",
     "FluentScheduler": "3.1.46",
-    "Fsw.Enterprise.AuthCentral.MongoStore": "1.0.0.1",
+    "Fsw.Enterprise.AuthCentral.MongoStore": "1.0.0.3",
     "Fsw.LogCentral.MicrosoftFramework": "1.0.0-rc1-final-148",
     "IdentityServer3": "2.1.1",
     "IdentityServer3.MembershipReboot": "2.0.0",
@@ -41,6 +41,19 @@
     "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls https://+:44333;http://+:8080",
     "host": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls https://+:443;http://+:8080",
     "kestrel": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --server.urls http://+:8080"
+  },
+
+  "scripts": {
+      "postrestore": [
+          "npm install"
+          ,"npm install -g gulp"
+      ],
+      "prebuild": [
+          "gulp build"
+      ],
+      "prepack": [
+          "gulp build"
+      ]
   },
 
   "configurations": {
